# eudi-lib-android-rqes-ui

./: gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
rqes-ui-sdk/: build.gradle.kts
test-app/: build.gradle.kts
