#
# Copyright (c) 2025 European Commission
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

org.gradle.jvmargs=-Xmx8192m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# API PROPERTIES
SDK_VERSION=36
TARGET_SDK_VERSION=36
MIN_SDK_VERSION=29

# PROJECT PROPERTIES
VERSION_NAME=0.3.6
NAMESPACE=eu.europa.ec.eudi.rqesui
GROUP=eu.europa.ec.eudi

# VERSIONS
toolChainResolverVersion=1.0.0

# PUBLISH PROPERTIES
SONATYPE_HOST=CENTRAL_PORTAL
SONATYPE_AUTOMATIC_RELEASE=false
RELEASE_SIGNING_ENABLED=true
POM_ARTIFACT_ID=eudi-lib-android-rqes-ui
POM_NAME=eudi-lib-android-rqes-ui
POM_DESCRIPTION=EUDI RQES UI library for Android
POM_URL=https://github.com/eu-digital-identity-wallet/eudi-lib-android-rqes-ui
POM_LICENSE_NAME=The Apache License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_SCM_URL=https://github.com/eu-digital-identity-wallet/eudi-lib-android-rqes-ui
POM_SCM_CONNECTION=scm:git:git@github.com:eu-digital-identity-wallet/eudi-lib-android-rqes-ui.git'
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com:eu-digital-identity-wallet/eudi-lib-android-rqes-ui.git'
POM_ISSUE_SYSTEM=github
POM_ISSUE_URL=https://github.com/eu-digital-identity-wallet/eudi-lib-android-rqes-ui/issues
POM_DEVELOPER_URL=https://github.com/eu-digital-identity-wallet